<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Introduction and Simple Styles</title>

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body class="text-center bg-secondary">
<!-- The "text-center" class centers all text, images and button elements -->

	<!-- Navigation Bar -->

	<div class="bg-primary text-light fixed-top p-1">
		Fixed Top - Navbar
	</div>

	<!-- Header -->
	<div class="mt-5">
		<h1>Bootstrap Introduction and Simple Styles</h1>
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>
	<!-- End of Header -->

	<div class="container-fluid mt-5 mb-5">
	<!-- The "container" class adds padding between the border of its parent element that makes the layout look better -->
	<!-- The "container-fluid" class is similar to the container class. The difference is that the "container-fluid" spans the full width of its parent. -->
			<!-- Bootstrap Color Classes Table -->
		<h2>Bootstrap Color</h2>
		<table class="table table-dark table-bordered">
		<!-- The "table" class changes the appearance of the default HTML table. -->
		<!-- The "table-dark changes the color of the table tp a dark color" -->
		<!-- The "table-bordered" class adds border to our table -->
		<!-- Text color classes usually start with "text-" then combined with one of the default colors provided in Bootstrap to change the text color of an element. -->
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
				</tr>
			</thead>
		<tbody>
			<tr>
				<td>
					<a href="#" class=
					"text=primary">Primary Link</a>
				</td>
				<td class="bg-primary text-white">Primary</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-secondary">Secondary Link</a>
				</td>
				<td class="bg-secondary text-white">
					Secondary
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-success">Success Link</a>
				</td>
				<td class="bg-success text-white">
					Success
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class=
					"text-danger">Danger Link</a>
				</td>
				<td class="bg-danger text-white">
					Danger
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-warning">Warning</a>
				</td>
				<td class="bg-warning text-white">
					Warning
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-info">Info Link</a>
				</td>
				<td class="bg-info text-white">
					Info
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-light">Light Link</a>
				</td>
				<td class="bg-light text-dark">
					Light
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-dark">Dark Link</a>
				</td>
				<td class="bg-dark text-white">
					Dark
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-muted">Muted Link</a>
				</td>
				<td class="bg-transparent text-white">
					Transparent
				</td>			
			</tr>
			<tr>
				<td>
					<a href="#" class="text-white">White Link</a>
				</td>
				<td class="bg-white text-dark">
					White
				</td>
			<!-- Background Color classes normally starts with "bg-" and then combined with one of the default colors provided in bootstrap to change the background of an element -->
			</tr>
		</tbody>
		</table>
		<!-- End of Bootstrap Color Classes Table -->


		<!-- Bootstrap Text Classes -->
		<h2>Bootstrap Text Classes</h2>
		<table class="table table-dark text-light">
			<thead>
				<tr>Alignment</tr>
			</thead>
		<tbody>
			<tr>
				<td class="text-left">Left</td>
			</tr>
			<tr>
				<td class="text-center">Center</td>
			</tr>
			<tr>
				<td class="text-right">Right</td>
			</tr>
			<tr>
				<td class="text-sm-center">Small Center</td>
			</tr>
			<!-- For extra small screens or small mobile phones, we can avoid using breakpoints. -->
			<!-- All mobile views in google chrome are considered as small screen sizes -->
			<!-- sm screen size is greater than or equal to 576px -->
			<tr>
			<!-- md screen sized are greater than or equal to 768px -->
				<td class="text-right text-md-left">Medimum Left</td>
			</tr>
			<tr>
				<!-- lg or large screen size is greater than or equal to 992px -->
				<td class="text-lg-right">Large Right</td>
			</tr>
			<!-- xl size is greater than or equal to 1200px -->
			<!-- TV and other screen sizes -->
			<tr>
				<td class="text-xl-center text-right">Extra Large Center</td>
			</tr>
		</tbody>
		</table>

		<!-- Bootstrap Other TExt Classes Table -->

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">
						LOWERCASED BOLD TEXT
					</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight-normal">
						uppercased normal text
					</td>
				</tr>
				<tr>
					<td class="text-capitalize font-weight-light">capitalized light text</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-decoration-none font-italic">Non-underlined Italic Link</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- the "text-decoration-none" class removes the underline from link texts -->
		<!-- Bootstrap Border and Sizing classes -->
		<h2>Bootstrap Border and Sizing Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-100">
							Rounded
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-100">
							Rounded Circle
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-100">
							Rounded Pill
						</div>
					</td>
				</tr>
			</tbody>
		</table>

	</div>

	<!-- Footer -->

	<div class="bg-primary text-light fixed-bottom p-1">
		Fixed Bottom Footer
	</div>


	









	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


</body>
</html>